# TreinamentoAppelSoft

./: Arquitetura.drawio  CursoDotNet.postman_collection.json  TreinamentoAppleSoft.sln  TreinamentoAppleSoft.sln.bak
Api.Login/AppelSoft.API.Login/: Program.cs  appsettings.json
Api.Login/AppelSoft.API.Login/Controllers/: HomeController.cs
Api.Login/AppelSoft.API.Login/Model/: LoginRequestModel.cs  LoginRequestResponse.cs
Api.Login/AppelSoft.API.Login/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Api.Login/AppelSoft.API.Login/Properties/: launchSettings.json
AppelSoft.Mutitanency.API/AppelSoft.Mutitenancy.API/: AppelSoft.Mutitenancy.API.csproj  Program.cs  appsettings.json
Modulo1-CSharpBasico/01-CSharpBasico/: Program.cs
Modulo1-CSharpBasico/01-PrimeiroPrograma/: Program.cs
Modulo1-CSharpBasico/02-TiposDados/: Program.cs
Modulo1-CSharpBasico/03-Metodos/: Program.cs  TiposProdutos.cs
Modulo1-CSharpBasico/04-EstruturasRepeticao/: 04-EstruturasRepeticao.csproj  Program.cs
Modulo1-CSharpBasico/04-EstruturasRepeticao_Listas/: 04-EstruturasRepeticaoListas.csproj
Modulo1-CSharpBasico/05-TratamentoExcecoes/: Program.cs
Modulo1-CSharpBasico/CSharpBasico/: Program.cs
Modulo1-CSharpBasico/Metodos/: Program.cs
Modulo1-CSharpBasico/TiposDados/Enuns/: Program.cs
Modulo2-POO/01-Classes/: Frete.cs  Frota.cs  Program.cs  Veiculo.cs
Modulo2-POO/02-Interfaces/: Program.cs
Modulo3-DataBase/API/: Curso.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Modulo3-DataBase/API/Authentication/: AuthenticationSecret.cs  TokenGeneration.cs
Modulo3-DataBase/API/Controllers/: TipoVeiculoController.cs  UsuarioController.cs  VeiculoController.cs  WeatherForecastController.cs
Modulo3-DataBase/API/Model/: LoginRequestModel.cs  LoginRequestResponse.cs
Modulo3-DataBase/API/Properties/: launchSettings.json
Modulo3-DataBase/API/Properties/ServiceDependencies/CursoAPI - Web Deploy/: profile.arm.json
Modulo3-DataBase/Application/: Curso.Application.csproj  Program.cs  appsettings.json
Modulo3-DataBase/Business/: Curso.Business.csproj
Modulo3-DataBase/Data/: Connection.cs  Curso.Repository.csproj  Database.drawio
Modulo3-DataBase/Data/Context/: CursoDBContext.cs
Modulo3-DataBase/Data/DB/: BaseDB.cs  TipoVeiculoDB.cs  VeiculoDB.cs
Modulo3-DataBase/Data/Interfaces/: ITipoVeiculoDataOperaration.cs  ITipoVeiculoRepository.cs  IUsuarioRepository.cs  IVeiculoDataOperation.cs  IVeiculoRepository.cs
Modulo3-DataBase/Data/Repository/: Repository.cs  TipoVeiculoRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
Modulo3-DataBase/Data/Scripts/: CreateTables.sql  InsertTipos.sql
WebApplication1/Properties/: launchSettings.json
(+82 files in other folders)
